{
  "name": "@bovenland/funda-business-scraper",
  "version": "1.0.0",
  "description": "Scraper for Funda in Business",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bert Spaan",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.3.1"
  }
}
